object MainWindow: TMainWindow
  Left = 257
  Height = 173
  Top = 250
  Width = 513
  Caption = 'KMS script generator'
  ClientHeight = 173
  ClientWidth = 513
  LCLVersion = '4.0.0.3'
  OnCreate = FormCreate
  object ServerField: TLabeledEdit
    Left = 152
    Height = 23
    Top = 32
    Width = 352
    EditLabel.Height = 23
    EditLabel.Width = 81
    EditLabel.Caption = 'The KMS server'
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'ServerField'
    OnChange = ServerFieldChange
  end
  object KeyField: TLabeledEdit
    Left = 152
    Height = 23
    Top = 80
    Width = 352
    EditLabel.Height = 23
    EditLabel.Width = 86
    EditLabel.Caption = 'The product key'
    LabelPosition = lpLeft
    TabOrder = 1
    Text = 'KeyField'
    OnChange = KeyFieldChange
  end
  object GenerateButton: TButton
    Left = 240
    Height = 25
    Top = 120
    Width = 96
    Caption = 'Generate'
    TabOrder = 2
    OnClick = GenerateButtonClick
  end
  object SaveDialog: TSaveDialog
    Left = 384
    Top = 112
  end
end
